victor-teles/gradle-properties-diff-checker/action.yml
name: 'The name of your action here'
description: 'GitHub Actions for diff checking properties change'
author: 'Victor Teles'

inputs:
  file-name:
    description: 'Properties file name/path'
    required: true
  property:
    description: 'Property name to check changes'
    required: true

outputs:
  changed:
    description: 'Boolean that indicates whether file property change'
  version:
    description: 'Version value'
  old-version:
    description: 'Old Version value'

runs:
  using: node20
  main: dist/index.js

biomejs/biome/.github/workflows/release_lsp.yml
- name: Check intellij plugin version changes
  uses: victor-teles/gradle-properties-diff-checker@v1
  if: env.nightly != 'true'
  id: intellij_version
  with:
    file-name: editors/intellij/gradle.properties
    property: pluginVersion