victor-teles/gradle-properties-diff-checker/action.yml
name: 'The name of your action here'
description: 'GitHub Actions for diff checking properties change'
author: 'Victor Teles'

inputs:
  file-name:
    description: 'Properties file name/path'
    required: true
  property:
    description: 'Property name to check changes'
    required: true

outputs:
  changed:
    description: 'Boolean that indicates whether file property change'

runs:
  using: node20
  main: dist/index.js

victor-teles/gradle-properties-diff-checker/.github/workflows/ci.yml
- name: Test Local Action
  id: test-action
  uses: ./
  with:
    file-name: /teste/gradle.properties

victor-teles/gradle-properties-diff-checker/.github/workflows/ci.yml
- name: Test Local Action
  id: test-action
  uses: ./
  with:
    file-name: /.github/gradle.properties

victor-teles/gradle-properties-diff-checker/.github/workflows/ci.yml
- name: Test Local Action
  id: test-action
  uses: ./
  with:
    file-name: /__tests__/gradle.properties
    property: pluginVersion